<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bienvenu dans la galerie téléphone</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<marquee> <strong>Fait le choix de votre téléphone</strong></marquee>
	<a href="index.html">Retourner a la page d'accueil</a> <br>
	<a href="ordinateur.html">Galerie Ordinateur</a>

	<div class="panier">
    🛒 Panier : <span id="compteur">0</span> article(s) |
    Total : <span id="total">0</span> $
</div>
	
	<h1 class="diff">Bienvenu dans la galerie des téléphones</h1>
	<h4>Les téléphone disponible, fait ton choix svp.</h4>


	<div class="carte">
   		 <img src="ressource/phone1.jpg">
  		  <h3>Iphone 12</h3>
    <p>500$</p>
    <button class="btn-panier">Ajouter au panier</button><button class="btn-panier">Annuler</button>
	</div>

	<div class="carte">
   		 <img src="ressource/phone7.jpg">
  		  <h3>Iphone 12</h3>
    <p>500$</p>
    <button class="btn-panier">Ajouter au panier</button>
	</div>

<br>
<br>
	<img src="ressource/phone2.jpg">
	<table border="1">
		<tr>
			<td>Iphone 11 :</td>
			<td>250$</td>
		</tr>
	</table>
<button class="btn-panier">Ajouter au panier</button>
<br>
<br>
	<img src="ressource/camon.jpg">
	<table border="1">
		<tr>
			<td>Camon 17 :</td>
			<td>90$</td>
		</tr>
	</table>
<button class="btn-panier">Ajouter au panier</button>
<br>
<br>
	<img src="ressource/phone4.jpg">
	<table border="1">
		<tr>
			<td>Iphone 9 :</td>
			<td>100$</td>
		</tr>
	</table>
<button class="btn-panier">Ajouter au panier</button>
<br>
<br>
	<img src="ressource/phone5.jpg">
	<img src="ressource/phone6.jpg">
	<table border="1">
		<tr>
			<td>Iphone 6 :</td>
			<td>90$</td>
		</tr>
	</table>
<button class="btn-panier">Ajouter au panier</button>
<br>
<br>
	<img src="ressource/phone8.jpg">
	<table border="1">
		<tr>
			<td>Iphone 9 :</td>
			<td>100$</td>
		</tr>
	</table>
<button class="btn-panier">Ajouter au panier</button>
<br>
<br>
	<img src="ressource/phone9.jpg">
	<table border="1">
		<tr>
			<td>Iphone 5 :</td>
			<td>80$</td>
		</tr>
	</table>
<button class="btn-panier">Ajouter au panier</button>
<br>
<br>
	<img src="ressource/phone10.jpg">
	<img src="ressource/phone12.jpg">
	<img src="ressource/phone11.jpg">
	<table border="1">
		<tr>
			<td>TECNO SPARCK 40 :</td>
			<td>150$</td>
		</tr>
	</table>

	<button class="btn-panier">Ajouter au panier</button>
<br>
<br>
	<img src="ressource/phone13.jpg">
	<img src="ressource/phone15.jpg">
	<img src="ressource/phone14.jpg">
	<table border="1">
		<tr>
			<td>Galaxy S23 :</td>
			<td>500$</td>
		</tr>
	</table>
	<button class="btn-panier">Ajouter au panier</button>
<br>
<br>
	<a href="servicepaiement.html">Je paye mes matériel</a>
<br>
<br>
	<a href="infor.html">Pour avoir plus d'infor cliquer ici pour causer avec l'entreprise</a>

</body>
</html>